version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10439.686,8.5812044,2529.5161};
		dir[]={-0.94443333,-0.03763907,-0.32691365};
		up[]={-0.035484258,0.99930352,-0.012282467};
		aside[]={-0.32714903,-7.7884761e-007,0.94510174};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
	};
};
randomSeed=2947599;
class ScenarioData
{
	author="Spartan";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=0.10212199;
		startWind=0.49719056;
		startRain=0.60395616;
		startWaves=0.20218022;
		forecastWeather=1;
		forecastFog=0.10488503;
		forecastWind=0;
		forecastWaves=0.1993707;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		day=31;
		hour=12;
		minute=5;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10437.859,6.0195923,2525.0886};
						angles[]={0,4.2955856,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_Player";
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-2.8610229e-006;
		};
	};
};
