#define true 1
#define false 0
author = "By: CSG Development Team";
onLoadName = "CSG Chernarus Isles";
loadScreen = "CSG\flags\CSG.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
class Header
{
    gameType = Survive;
    minPlayers = 1;
    maxPlayers = 80;
};
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;
showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};
#include "config.cpp"
#include "CfgRemoteExec.hpp"
#include "infiSTAR_AdminMenu.hpp"
class RscTitles 
{
	#include "statusIcons\StatusIcons.hpp"
	#include "ExAdClient\RscTitles.cpp"
};
#include "MarXet\dialog\RscMarXetDefines.hpp"
#include "MarXet\dialog\RscMarXetDialog.hpp"
#include "ExAdClient\ExAd.cpp"
class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
};