;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Author: Chris(tian) "infiSTAR" Lorenzen
;;	Contact: infiSTAR23@gmail.com // www.infiSTAR.de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	please add everything below this comment to the bottom of your exile.ini file
;;	to allow your exileserver/infiSTAR to communicate with your database!
;;	
;;	path where exile.ini should be:
;;	Arma 3\@ExileServer\extDB\sql_custom_v2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; infiSTAR Logs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insert_infiSTARLog]
SQL1_1 = INSERT INTO infistar_logs SET servername = ?, logname = ?, logentry = ?
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3

[getTotalConnections]
SQL1_1 = SELECT first_connect_at,last_connect_at,total_connections FROM account WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; infiSTAR WhiteList
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[getAccountWhitelisted]
SQL1_1 = SELECT whitelisted FROM account WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; infiSTAR Territory Management
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[setTerritoryName]
SQL1_1 = UPDATE territory SET name = ? WHERE id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[setTerritoryFlagTexture]
SQL1_1 = UPDATE territory SET flag_texture = ? WHERE id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[setTerritoryPos]
SQL1_1 = UPDATE territory SET position_x = ? , position_y = ? , position_z = ? WHERE id = ?
Number Of Inputs = 4
SQL1_INPUTS = 1,2,3,4

[getAccountName]
SQL1_1 = SELECT name FROM account WHERE uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1

[getFlagStolenBy]
SQL1_1 = SELECT flag_stolen_by_uid FROM territory WHERE id = ?
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1
