//new2
5 createUnit !="\nBIS_RscRespawnControlsMap_ctrlHeaderRespawnButton ctrlAddEventhandler [\"ButtonDown\",{        \ndebuglog format [\"[RESPAWN] Main respaw" !="Group);\n\n\n_grpOriginalWP = createGroup Civilian;\n\"C_man_1\" createUnit [(position leader _stalkerGroup),_grpOriginalWP];\n_grpOrig" !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set" !="rAdd [0, 0, _rappelHeight];\n\n_gameLogicLeader = _heliGroup createUnit [\"LOGIC\", ASLToAGL _positionASL, [], 0, \"\"];\n_heliGroup se" !="\n\n\n\n\n_group = BIS_fnc_ambientAnim__group;\n\n_logic = _group createUnit [\"Logic\", [_attachPos select 0,_attachPos select 1,0], []," !="e {_veh emptypositions \"cargo\" > 0} do {\n_unit = _vehGroup createunit [_crewType,_pos,[],0,\"none\"];\n_unit assignascargo _veh;\n_u" !="ivilian;\n_groups set [count _groups, _grp];\n\n_logic = _grp createUnit [\"Logic\", [10, 10, 10], [], 0, \"NONE\"];\n_logic enableSimul" !="blishingShot_logic1 = BIS_fnc_establishingShot_logic_group createUnit [\"Logic\", [10,10,10], [], 0, \"NONE\"];\nBIS_fnc_establishing" !="ideLogic;\n};\n\nprivate [\"_logic\"];\n_logic = BIS_OO_grpLogic createUnit [\"Logic\", [1, 1, 1], [], 0, \"NONE\"];\n_logic enableSimulati" !="ideLogic;\nBIS_InstructorGroup = createGroup WEST;\n\n\"Logic\" createUnit [[0,0,0], BIS_InstructorGroup, \"BIS_InstructorFigure = thi" !="getvariable _dummyName};\n\n\n_dummyLogic = (group _logicFnc) createunit [\"Logic\",position _logicFnc,[],0,\"none\"];\nmissionnamespace" !="arget + 90 + random 180] call BIS_fnc_relPos;\n_unit = _grp createunit [_class,_pos,[],1,\"\"];\n_unit setskill (random 0.5);\n_unit " !="hen\n{\nBIS_FTLManagerGroup = createGroup sideLogic;\n\"Logic\" createUnit [[0,0,0], BIS_FTLManagerGroup, \"BIS_FTLManager = this\"];\nP" !="{\nBIS_RespawnManagerGroup = createGroup sideLogic;\n\"Logic\" createUnit [[0,0,0], BIS_RespawnManagerGroup, \"BIS_RespawnManager = t" !="defaultGroup = creategroup WEST; \n_this = BIS_defaultGroup createUnit [_objectClass, _newposition, [], 0, \"NONE\"];	\n\n_this setVa" !=" false;\n_sceneScopeGroup = createGroup sideLogic; \n\"Logic\" createUnit [[1000,10,0], _sceneScopeGroup, \"BIS_sceneLogic = this\"];\n" !="S_sceneCheckWeaponsGroup = createGroup sideLogic;\n\n\"Logic\" createUnit [[1000,10,0], BIS_sceneCheckWeaponsGroup, \"BIS_sceneCheckW" !="ticipant)]};\ncall compile format [\"BIS_Zvuk%1 = BIS_sounds createUnit [\"\"Logic\"\", getpos BIS_%1, [], 0, \"\"CAN_COLLIDE\"\"];\",(_par" !="S_sceneAreaClearanceGroup = createGroup sideLogic;\n\"Logic\" createUnit [[1000,10,0], BIS_sceneAreaClearanceGroup, \"BIS_sceneClear" !="ceneIntruderDetectorGroup = createGroup sideLogic;\n\"Logic\" createUnit [[1000,10,0], BIS_sceneIntruderDetectorGroup, \"BIS_sceneIn" !="_types > 0 && _inArea) then {\n\n\n_logic = (group _logicFnc) createunit [_typeLogic,_position,[],0,\"none\"];\n_logics = _logics + [_" !="se\n{\n_itemPos = _pos;\n};\n\n\nif (_isMan) then\n{\n_unit = _grp createUnit [_type, _itemPos, [], 0, \"FORM\"];\n_unit setDir _azimuth;\n}" !="\n\nswitch (tolower _sim) do {\ncase \"soldier\": {\n_veh = _grp createunit [_type,_pos,[],0,\"none\"];\n};\ncase \"airplanex\";\ncase \"helic" !="driver _vehicle))) then\n{\nif (!_dummy) then\n{\n_unit = _grp createUnit [_crewType, position _vehicle, [], 0, \"NONE\"];\n_crew = _cr" !="reateGroup SideLogic;\n_simul = \"ModuleSimulationManager_F\" createUnit [position player, _newGrp];\n};}" !="null _speaker) then {_speaker = (creategroup _speakerSide) createunit [\"ModuleHQ_F\",[10,10,10],[],0,\"none\"];};\n};\n\nswitch tolowe" !="hen {\n_logicGrp = group _logic;\n_logicGrpDummy = _logicGrp createunit [\"logic\",[99,99,99],[],0,\"none\"];\ncreatecenter _side;\n_sid" !="{\nBIS_FriendlyFireGroup = createGroup sideLogic;\n\n\n\"Logic\" createUnit [[0,0,0], BIS_FriendlyFireGroup, \"BIS_FriendlyFire = this;" !=" {};\n_roleIndex = _roleIndex - 1; \n\n_checked = false;\n_fnc_createUnit = {\n\n_unit = createagent [\"B_soldier_vr_f\",position _cente" !="reatecenter _vehSide;\n_grp = creategroup _vehSide;\n};\n_grp createunit [_unit,position _veh,[],0,\"none\"];\n};\n_units pushback _uni"
5 createTeam
5 createAgent !="nimviewer};\"];\n\n\n_logicPos = [1000,1000,10000];\n\n_logic = createagent [\"Logic\",_logicPos,[],0,\"none\"];\n_logic setpos _logicPos;\n" !=")\"];\n_center = if (_function == \"bis_fnc_arsenal\") then {\ncreateagent [typeof _centerOrig,position _centerOrig,[],0,\"none\"]\n} el" !="il];\n};\n\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat" !="nil];\n};\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat" !="case \"Headgear\";\ncase \"Vest\";\ncase \"Uniform\": {\n_holder = createagent [typeof player,_pos,[],0,\"none\"];\nremoveallweapons _holder" !="evehicle [\"I_static_AA_F\",_pos,[],300,\"none\"];\n\n_aaCrew = createagent [\"i_soldier_f\",_pos,[],0,\"none\"];\n_aaCrew moveingunner _aa" !="_dir = _this param [2,direction curatorcamera];\n\n_logic = createagent [\"Logic\",_center,[],0,\"none\"];\n_logic setpos _center;\n_log" !=" select 1) - _radius + random (_radius * 2)), 0];\n_unit = createAgent [_animal,_pos,[],0,\"NONE\"];\n_unit setVariable [\"inSite\",_s" !="l];\n};\n} else {\n\nfor \"_i\" from 1 to _count do {\n_animal = createagent [_type,_pos,[],5,\"none\"];\n_animal setdir (random 360);\n_an" !=" _min;\n\n_weapon = \"FakeWeapon_moduleTracers_F\";\n_gunner = createagent [\"b_soldier_f\",position _logic,[],0,\"none\"];\n_gunner attac" !="dex - 1; \n\n_checked = false;\n_fnc_createUnit = {\n\n_unit = createagent [\"B_soldier_vr_f\",position _center,[],0,\"none\"];\n_unit cal" !="se,[false]];\n_moveInAny = _this param [3,false,[false]];\n_createAgents = _this param [4,false,[false]];\n_grp = grpnull;\n_units =" !="dom (getArray (_animalConfig >> \"variations\"));\n_animal = createAgent [_animalClass, _position, [], 0, \"FORM\"];\n_animal setVaria"
5 callExtension !="EADER MARK, FOR AUTOMATIC GENERATOR////\n\";\n\n\n\"bi_Logger\" callExtension format[\"A3\\macros_CfgVehicles_simpleObject_auto_A3.hpp<<t"
5 setUnitRecoilCoefficient !="coilRun')then\n		{\n			_code = {\n				(vehicle player) setUnitRecoilCoefficient 0;\n				player setUnitRecoilCoefficient 0;\n				playe" !="oRecoilRun')then\n	{\n		_code = {\n			(vehicle player) setUnitRecoilCoefficient 0;\n			player setUnitRecoilCoefficient 0;\n			player "
5 setWeaponReloadingTime !="e = {\n				_vehicle = (vehicle player);\n				{_vehicle setWeaponReloadingTime [_x, currentMuzzle _x, 0];} forEach (crew _vehicle);" !="\n{\n_code = \n{	\n_vehicle = (vehicle player);\n_vehicle setWeaponReloadingTime [gunner _vehicle,currentMuzzle (gunner _vehicle),0];" !="zzle isEqualType '')then\n				{\n					(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n				};\n			};\n			A3FFrun = [0.1" !="muzzle isEqualType '')then\n			{\n				(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n			};\n		};\n		A3FFrun = [0.1, _"
5 drawline3d !="ewer_logic\",objnull]);\n\n\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_logic modeltoworld [_x,-5],\n_logic modeltoworld [_x,+5]" !="ull];\nif (is3DEN) then {\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_sphere modeltoworld [_x,-5,0],\n_sphere modeltoworld [_x" !="n {\nBIS_draw3Dhandler = addmissioneventhandler [\"draw3d\",{{drawline3d _x;} foreach (missionnamespace getvariable [\"BIS_draw3d\",[" !="en {\n{\nfor [{_i = 1}, {_i < count _x}, {_i = _i + 1}] do {\ndrawLine3D [_x select (_i - 1), _x select _i, ((BIS_tracedShooter get" !="];\nfor [{_x = -_rad}, {_x < _rad}, {_x = _x + _step}] do {\ndrawLine3D [[(_pos select 0) - _rad, (_pos select 1) + _x, 0], [(_pos" !="colorNew = (_segments select _nextSegmentIndex) select 1;\n\ndrawLine3D [_locOld, _locNew, _colorNew];\n};\n}\nforEach _segments;\n\n\n_"
5 onEachFrame !="onEachFrame {};" !="Re-initializing jukebox\" call BIS_fnc_log;\n};\n\n\nprivate \"_onEachFrame\";\n_onEachFrame = addMissionEventHandler [\"Draw3D\", {\n\n[\"on" !="me\", time];\n\n\nmissionNameSpace setVariable [\"BIS_fnc_loop_onEachFrame\", [\"BIS_fnc_loop\", \"oneachframe\", {\n\n[\"oneachframe\"] call " !=", []];\n\n\nprivate \"_supportedEvents\";\n_supportedEvents = [\"oneachframe\", \"onpreloadstarted\", \"onpreloadfinished\", \"onmapsinglecli"
5 onMapSingleClick !="onMapSingleClick '';" !="xileClient_util_log;\n}\nelse \n{\nif (hasInterface) then\n{\nonMapSingleClick {_shift};\n[] call ExileClient_system_moon_initialize;\n[" !=" click %1 %2\",_this,time];\n\n\n[_caller, _veh, _override] onMapSingleClick \n{\nif (_alt) then \n{\n[_this select 0, _this select 1, _" !="oneachframe\", \"onpreloadstarted\", \"onpreloadfinished\", \"onmapsingleclick\", \"onplayerconnected\", \"onplayerdisconnected\"];\n\n\nif !("
5 loadFile !=";\n_texture = gettext (_class >> \"texture\");\n_textureClass = loadfile format [\"\\A3\\ui_f\\data\\map\\locationtypes\\%1_ca.paa\",_classN" !="unction == _x} count _pathFunctions > 0}}\n) then {\n\n_file = loadfile _metaPath;\n_fileArray = toarray _file;\n_fileCode = preproce" !=",\"_addGlobal\"];\n\n_file = _this param [0,\"\",[\"\"]];\n\n_input = loadfile _file;\n\nif (_input == \"\") exitwith {endloadingscreen; [\"Can"
5 createMarker !="Dir direction (vehicle player);\n\n\n\nBIS_DEBUG_CAM_MARKER = createmarkerlocal [\"BIS_DEBUG_CAM_MARKER\",_ppos];\nBIS_DEBUG_CAM_MARKER" !="cal _x;\n}\nforEach ExileClientPartyMapMarkers;\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="ileClientLastDeathMarker;\n};\nExileClientLastDeathMarker = createMarkerLocal [format [\"Death%1\", time], getPos player];\nExileClie" !="lect 1))then\n				{\n					deleteMarkerLocal _cm;\n					_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n					_vm setMar" !="yMapMarkers;\nExileClientPartyMapMarkers = [];\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="[];\nif (ExileClientPartyID isEqualTo -1) then\n{\n_marker = createMarkerLocal [\"ExilePartyMarker0\", getPosVisual player];\n_marker " !=" select 1))then\n			{\n				deleteMarkerLocal _cm;\n				_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n				_vm setMark" !="mat [\"   %3\",_veh,_model,_icon,_vehicleicon];\n\n\n_marker = createmarker [\"BIS_fnc_diagVehicleIcons_marker_\" + str _foreachindex,_" !="rmat [\"BIS_markedWP_%1_%2\", BIS_markedWPsID, _x];\n_mrkr = createMarkerLocal [_mrkrName, waypointPosition _curWP];\n_mrkrName setM" !="l) then\n{\nif (markerShape _marker == \"\") then\n{\n_marker = createMarkerLocal [_marker, getPosATL _trigger];\n}\nelse\n{\n_marker setM" !="er} count (hsim_noFlyZones - [_x]) == 0) then {\n_marker = createmarkerlocal [_class + str _foreachindex + str _i + str _d,_pos];" !="arkerSize = [1,1]};\n\n\nif (_markerGlobal) then {\n_marker = createmarker [_markerName,_markerPos];\n_marker setmarkersize  _markerS" !="erParams select 0) select 0) + \"_%1\"];\n} else {\n_marker = createmarker [format [(_markerParams select 0),_markerCounterLocal],_m" !="arker_%1\", _this call BIS_fnc_netId];\n\nif (_mrk isEqualTo createMarker [_mrk, _this]) then\n{\n_mrk setMarkerShape \"RECTANGLE\";\n_m" !="(_checkPointNumber);	\n};\n\ncall compile format [\"_marker = createMarker [\"\"%1\"\", _checkpointPos];\", _checkPointName];\n_marker set" !="os _mainCharacter);\n\nif(_debugmode == 1) then\n{\n_marker = createMarker[str _who2, [_newPos select 0, _newPos select 1, 0]];\n_mar" !="il\"BIS_debug\") then \n{\n\ndeleteMarker \"origin\";	\n_marker = createMarker[\"origin\", [_buildingposX, _buildingposZ, _buildingposY]];" !="l bis_fnc_variablespaceadd;\n\nif (_debug) then {\n_marker = createmarker [format [\"%1_%2\",_logic getvariable \"class\",_neighbor get" !="cklist == 0\n&&\n!(surfaceiswater _markerPos)\n) then {\n_m = createmarkerlocal [_markerName + str random 999,_markerPos];\n_m setmar" !="10;\n_avgDis = (_avgDis / _clusterCount) + 10;\n\n\n_marker = createmarker [\"bis_fnc_drawMinefields_\" + str ([\"bis_fnc_drawMinefield" !="lect 2) > 20) then {\"respawn_para\"} else {\"respawn_inf\"};\ncreatemarkerlocal [_marker,_pos];\n_marker setmarkerposlocal _pos;\n_mar" !="ame + str _object) call bis_fnc_filterString;\n\n\n_marker = createmarker [_var,position _object];\n\n\n_data = [_object,\"RscAttribute" !="ts = [_owner];\n};\n\n\n_objectName = str _object;\n[[_object,\"createmarker\",_objectName,_owner],\"BIS_fnc_initRespawnBackpack\",_units" !="kers = _trigger getvariable [\"markers\",[]];\n_markerArea = createmarker [\"BIS_fnc_moduleSector_area\" + str _trigger,position _tri" !="torSayMessage;\n\n\nif (false) then {\nBIS_draw3d = [];\n\n_m = createmarker [str _logic,_pos];\n_m setmarkertype \"mil_dot\";\n_m setmark" !="t)\n];\n\n_marker = format [\"bis_fnc_moduleCoverMap_%1\",_i];\ncreatemarker [_marker,_markerPos];\n_marker setmarkerpos _markerPos;\n_m" !=";\n_respawn = \"respawn_vehicle_\" + _markerSide + str _pos;\ncreatemarker [_respawn,_pos];\n_respawn setmarkerdir ((round direction "
5 createVehicleCrew !="Velocity [100 * (sin _azi), 100 * (cos _azi), 0];\n};\n\n\ncreatevehiclecrew _veh;\n_crew = crew _veh;\n_crew joinsilent _grp;\n_grp ad" !="of _veh >> \"isUAV\") > 0 && count crew _veh > 0) then {\ncreatevehiclecrew _newVeh;\n_curatorAddCrew = true;\n};\n\n\n{\n_x addcuratored" !="GroundSupportBase_\",\n[\n\"setupVehicle\",\n\"setupPlayer\",\n\"createVehicleCrew\",\n\"resupplyVehicle\",\n\"onVehicleEntered\",\n\"onVehicleLeft" !="xes;\n\n_ctrlButtonTry ctrlenable _fullVersion;\n} else {\ncreatevehiclecrew _center;\nif (_fullVersion) then {{_x setbehaviour \"care"
5 setAmmo !="_vehicle setAmmo [_muzzle,999];" !="eateCamera\",\n\"destroyCamera\",\n\"getVehicleAmmo\",\n\"setFuel\",\n\"setAmmo\",\n\"retreatGroup\",\n\"lockHelicopter\"\n],\nfalse\n]\ncall bis_fnc_l"
5 setDammage
5 setDamage !="player setFatigue 0;\n					if(damage player > 0)then{player setDamage 0;};\n					if(!isNil'ExileRadiationThreadHandle')then\n					{" !="orEachIndex;\n};\n}\nforeach ExileClientPlayerEffects;\nplayer setDamage (1 - (ExileClientPlayerAttributes select 0) / 100);\n_hunger" !="perature min 37;\nif (_bodyTemperature < 35) then \n{\nplayer setDamage ((damage player) + 0.1/60*_timeElapsed); \n};\nExileClientPla" !="eadgear_GasMask\" in (assignedItems player)) then \n{\nplayer setDamage ((damage player) + _damage);\n};\n};\n}\nforEach ExileContamina" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\nif (!isNil {missionNamespace getVariable \"BIS_RscResp"
5 allVariables !"'call.fsm';"
5 camCreate !="wer_target = _target;\n\n\nsetviewdistance 1;\n_cam = \"camera\" camcreate position _logic;\n_cam cameraeffect [\"internal\",\"back\"];\n_ca" !=" = _pZ + _pHeight};\n\nprivate [\"_local\"];\n_local = \"camera\" camCreate [_pX, _pY, _pZ + 2];\nBIS_DEBUG_CAM = _local;\n_local camComm" !="xPosition select 2\n];\nExileClientModelBoxCamera = \"camera\" camCreate ExileClientModelBoxCameraPosition;\nExileClientModelBoxCamer" !="(_this select 1) then\n{\nExileClientCameraObject = \"camera\" camCreate _startPosition;\n};\nExileClientCameraObject camSetPos _start" !="layer modelToWorld[0,3, 1.75];\n			freeFlightCam = 'camera' camCreate _getPos;\n			freeFlightCam setDir([_getPos, player] call BIS" !="issionnamespace getvariable [\"BIS_fnc_camera_cam\",\"camera\" camcreate _camPos];\n_cam cameraeffect [\"internal\",\"back\"];\n\n\nshowcine" !="iable [\"BIS_fnc_arsenal_target\",_target];\n\n_cam = \"camera\" camcreate position _center;\n_cam cameraeffect [\"internal\",\"back\"];\n_c" !="player modelToWorld[0,3, 1.75];\n		freeFlightCam = 'camera' camCreate _getPos;\n		freeFlightCam setDir([_getPos, player] call BIS_" !=";\n_status ctrlCommit 0;\nExileClientBulletCamera = \"camera\" camCreate (getPos _projectile);\nExileClientBulletCamera camSetFocus [" !=")then{camDestroy freeFlightCam;};\nfreeFlightCam = 'camera' camCreate _pos;\nfreeFlightCam camCommand 'MANUAL ON';\nfreeFlightCam c" !="m = if (isnil \"BIS_fnc_camera_cam\") then {\n_cam = \"camera\" camcreate _pos;\n_cam cameraeffect [\"internal\",\"back\"];\nshowcinemabord" !="am_camera\") then {\nbis_fnc_diagBulletCam_camera = \"camera\" camcreate position _bullet;\nbis_fnc_diagBulletCam_camera cameraeffect" !="\n\n\n_posZ = 250;\n_pos = [1024,1024,_posZ];\n\n_cam = \"camera\" camcreate _pos;\n_cam cameraeffect [\"internal\",\"back\"];\n_cam camprepar" !="bis_fnc_returnchildren;\nendloadingscreen;\n\n_cam = \"camera\" camcreate _pos;\n_cam cameraeffect [\"internal\",\"back\"];\n_cam camprepar" !="f (_screenshots) then {\nendloadingscreen;\n\n_cam = \"camera\" camcreate _pos;\n_cam cameraeffect [\"internal\",\"back\"];\n_cam camprepar" !="keUAV\") then {\nBIS_fnc_establishingShot_fakeUAV = \"Camera\" camCreate [10,10,10];\n};\n\nBIS_fnc_establishingShot_fakeUAV cameraEffe" !="Mission) createdisplay \"RscDisplayNone\";\n\n\n_cam = \"camera\" camcreate position cameraon;\n_cam cameraeffect [\"terminate\",\"back\"];\n" !="ts \"Camera\" == 0 && !visiblemap) then {\n_camera = \"camera\" camcreate position player;\n_camera cameraeffect [\"internal\",\"back\"];\n" !="allmissionobjects \"Camera\" == 0) then {\n_camera = \"camera\" camcreate position player;\n_camera cameraeffect [\"internal\",\"back\"];\n" !="t format [_sitrepFormat,_sitrep];\n};\n\n\n\n_camera = \"camera\" camcreate position player;\n_camera cameraeffect [\"internal\",\"back\"];\n" !=";\n\n\nif !(isplayer _new) exitwith {};\n\n\n\n_camera = \"camera\" camCreate [(position _player select 0)-0.75, (position _player select" !="]};\nBIS_fnc_feedback_allowPP = false;\n\n\n_camera = \"camera\" camCreate [(position _player select 0)-0.75, (position _player select" !="_cameraPos = [_cameraPos,[0,0,-2]];\n};\n\n_camera = \"camera\" camcreate position cameraon;\nif (typename (_cameraPos select 0) == ty" !=" = [];\nfor \"_i\" from 1 to _flockCount do {\n_crow = \"crowe\" camcreate [\n(_flockPos select 0) - _flockArea + (random _flockArea)*2" !="s = true;		\n\nif(BIS_debugScene) then\n{\n\n_camera = \"camera\" camCreate (position player);\n_camera cameraEffect [\"internal\",\"front\"" !="ons_skip\") then {\n\nprivate [\"_camera\"];\n_camera = \"Camera\" camCreate position vehicle player;\n_camera cameraEffect [\"INTERNAL\", " !="ratorCameraPos = getposatl curatorcamera;\n\n_cam = \"camera\" camcreate getposatl curatorcamera;\n_cam cameraeffect [\"internal\",\"bac" !="03,0.03,0.1,0.1];\n_blur ppeffectcommit 1;\n\n_cam = \"camera\" camcreate getposatl curatorcamera;\n_cam cameraeffect [\"internal\",\"bac" !="pe] call BIS_fnc_error;\n};\n\n\nprivate _camera = _cameraType camCreate eyePos player;\n\n\nif (!isNull _camera) then\n{\n_camera camera" !=";\nenableEnvironment false;\n};\n\n\nprivate _camera = \"camera\" camCreate (position player);\n\n\n_camera cameraEffect [\"internal\", \"BAC"
5 selectCamera
5 removeMPEventHandler !="able [\"BIS_fnc_moduleRespawnVehicle_getin\",-1];\n\n_veh removempeventhandler [\"mpkilled\",_mpkilled];\n_veh removempeventhandler [\"m"
5 removeAllMPEventHandlers
5 nearestBuilding
5 addGroupIcon !="deObject true;\n_logics set [count _logics, _logic];\n\n_grp addGroupIcon [\"hc_selectedEnemy\", [0, 0]];\n\n_targets set [count _targe" !="deObject true;\n_logics set [count _logics, _logic];\n\n_grp addGroupIcon [\"hc_selectedEnemy\", [0, 0]];\n\n_units set [count _units, "
5 Bossmode
5 "!(isNil \"FN_infiSTAR_C\")"
5 "Ammo Activated"
5 "     +             "
5 "setDamage --"
5 "setDamage ++"
5 nearestBuilding
